Repository: xltimur/truerise-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt, uk

# errorBadRequestBody
source: Something in your birth date, time window, or events couldn't be processed. Double-check them, then try again.
de: Etwas an deinem Geburtsdatum, deinem Zeitfenster oder deinen Ereignissen konnte nicht verarbeitet werden. Überprüfe sie und versuche es dann erneut.
es: El proveedor de cálculo rechazó la solicitud. Verifica tu fecha de nacimiento, la ventana de tiempo y los eventos, y luego inténtalo de nuevo.
fr: Un élément de votre date de naissance, de votre fenêtre temporelle ou de vos événements n'a pas pu être traité. Vérifiez-les, puis réessayez.
pt: Algo na sua data de nascimento, na janela de horário ou nos eventos não pôde ser processado. Confira esses dados e tente novamente.
uk: Щось у вашій даті народження, часовому вікні або подіях не вдалося обробити. Перевірте їх і спробуйте знову.

# errorUnauthorizedTitle
source: Couldn't complete the calculation
de: Berechnung konnte nicht abgeschlossen werden
es: Se requiere autorización
fr: Impossible de terminer le calcul
pt: Não foi possível concluir o cálculo
uk: Не вдалося завершити розрахунок

# errorUnauthorizedBody
source: We couldn't complete this calculation right now. Try again in a moment, or switch on Demo mode to keep exploring with sample data.
de: Diese Berechnung konnte gerade nicht abgeschlossen werden. Versuche es gleich noch einmal oder aktiviere den Demo-Modus, um mit Beispieldaten weiter zu erkunden.
es: El proveedor no aceptó la clave de API en este dispositivo. Abre Ajustes para introducir una clave nueva o activa el modo demo.
fr: Nous n'avons pas pu terminer ce calcul pour le moment. Réessayez dans un instant, ou activez le mode démo pour continuer à explorer avec des données d'exemple.
pt: Não foi possível concluir este cálculo agora. Tente novamente em instantes ou ative o modo de demonstração para continuar explorando com dados de exemplo.
uk: Наразі ми не можемо завершити цей розрахунок. Спробуйте за мить або увімкніть демо-режим, щоб продовжити дослідження з тестовими даними.

# errorMissingApiKeyTitle
source: Couldn't start the calculation
de: Berechnung konnte nicht gestartet werden
es: Se requiere clave de API
fr: Impossible de démarrer le calcul
pt: Não foi possível iniciar o cálculo
uk: Не вдалося розпочати розрахунок

# errorMissingApiKeyBody
source: We couldn't start a live calculation right now. Try again in a moment, or switch on Demo mode to try the app with sample data.
de: Eine Live-Berechnung konnte gerade nicht gestartet werden. Versuche es gleich noch einmal oder aktiviere den Demo-Modus, um die App mit Beispieldaten zu testen.
es: El modo en vivo necesita tu clave de API de astrology-api.io. Abre Ajustes para añadirla, o activa el modo demo para probar la app con datos de muestra.
fr: Nous n'avons pas pu démarrer un calcul en direct pour le moment. Réessayez dans un instant, ou activez le mode démo pour essayer l'application avec des données d'exemple.
pt: Não foi possível iniciar um cálculo ao vivo agora. Tente novamente em instantes ou ative o modo de demonstração para testar o app com dados de exemplo.
uk: Наразі ми не можемо розпочати живий розрахунок. Спробуйте за мить або увімкніть демо-режим, щоб ознайомитися з застосунком за допомогою тестових даних.

# errorServerTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Problema del proveedor en su lado
fr: Une erreur s'est produite
pt: Algo deu errado
uk: Щось пішло не так

# errorServerBody
source: The calculation couldn't be completed just now. It may be temporary. Try again in a little while.
de: Die Berechnung konnte gerade nicht abgeschlossen werden. Vielleicht ist es nur eine vorübergehende Störung – ein erneuter Versuch in Kürze lohnt sich.
es: El proveedor devolvió un error. Su servicio puede estar pasando un mal momento; vale la pena intentarlo de nuevo en breve.
fr: Le calcul n'a pas pu être terminé à l'instant. Il s'agit peut-être d'un problème temporaire — il vaut la peine de réessayer sous peu.
pt: O cálculo não pôde ser concluído agora. Pode ser um problema temporário. Tente de novo em breve.
uk: Розрахунок не вдалося завершити зараз. Можливо, це тимчасова проблема. Спробуйте знову за короткий час.

# errorRateLimitedTitle
source: Calculation limit reached
de: Berechnungslimit erreicht
es: Límite diario de cálculos en vivo alcanzado
fr: Limite de calculs atteinte
pt: Limite de cálculos atingido
uk: Досягнуто ліміт розрахунків

# errorRateLimitedBody
source: You've reached the calculation limit for now. Wait a little and try again, or switch on Demo mode to keep exploring offline.
de: Du hast vorerst das Berechnungslimit erreicht. Warte einen Moment und versuche es erneut oder aktiviere den Demo-Modus, um offline weiter zu erkunden.
es: Se alcanzó el límite de cálculos en vivo de hoy. Inténtalo de nuevo más tarde o activa el modo demo para obtener un resultado de ejemplo sin conexión.
fr: Vous avez atteint la limite de calculs pour le moment. Patientez un instant et réessayez, ou activez le mode démo pour continuer à explorer hors ligne.
pt: Você atingiu o limite de cálculos por enquanto. Aguarde um momento e tente novamente, ou ative o modo de demonstração para continuar explorando off-line.
uk: Ви вичерпали ліміт розрахунків на зараз. Зачекайте трохи та спробуйте знову, або увімкніть демо-режим для офлайн-роботи.

# errorRateLimitedUseDemo
source: Use Demo Mode
pt: Usar o modo de demonstração
uk: Використати демо-режим

# errorRateLimitedEnterKey
source: Enter My API Key
pt: Inserir minha chave de API
uk: Ввести мій API-ключ

# errorRateLimitedLocalQuotaBody
source: Your free live quota is used up.{resetDetail} Switch to Demo Mode to keep exploring, or add your own API key in Settings.
pt: Sua cota gratuita de cálculos ao vivo acabou.{resetDetail} Mude para o modo de demonstração para continuar explorando ou adicione sua própria chave de API em Configurações.
uk: Ваш безкоштовний ліміт вичерпано.{resetDetail} Перейдіть у демо-режим для подальшого дослідження або додайте власний API-ключ у налаштуваннях.

# errorRateLimitedResetAt
source: Resets at {resetTime} UTC.
pt: Redefine em {resetTime} UTC.
uk: Скидається о {resetTime} UTC.

# errorRateLimitedRetryAfter
source: You can try again in about {duration}.
pt: Você pode tentar novamente em cerca de {duration}.
uk: Ви можете спробувати знову приблизно через {duration}.

# errorRateLimitedRetryMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
uk: {count, plural, =1{1 хвилину} other{{count} хвилин}}

# errorRateLimitedRetryHours
source: {count, plural, =1{1 hour} other{{count} hours}}
pt: {count, plural, =1{1 hora} other{{count} horas}}
uk: {count, plural, =1{1 годину} other{{count} годин}}

# errorMalformedTitle
source: Couldn't read the response
de: Antwort konnte nicht gelesen werden
es: No se pudo leer la respuesta
fr: Impossible de lire la réponse
pt: Não foi possível ler a resposta
uk: Не вдалося прочитати відповідь

# errorMalformedBody
source: The response didn't match what this build expects. Try again, or run a demo calculation while we look into it.
de: Die Antwort entsprach nicht dem, was diese Version erwartet. Versuche es erneut oder führe eine Demo-Berechnung durch, während wir uns darum kümmern.
es: La respuesta del proveedor no coincidió con lo que espera esta versión. Inténtalo de nuevo o ejecuta un cálculo de demostración mientras lo investigamos.
fr: La réponse ne correspond pas à ce que cette version attend. Réessayez, ou lancez un calcul de démonstration pendant que nous examinons le problème.
pt: A resposta não correspondeu ao que esta versão espera. Tente novamente ou faça um cálculo de demonstração enquanto investigamos.
uk: Відповідь не відповідає очікуваному формату. Спробуйте знову або виконайте демо-розрахунок, поки ми розбираємось.

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Configurações
uk: Налаштування

# settingsSectionDefaults
source: Calculation defaults
de: Berechnungsvorgaben
es: Valores predeterminados del cálculo
fr: Paramètres de calcul par défaut
pt: Padrões de cálculo
uk: Стандарти розрахунку

# settingsSectionTimeFormat
source: Time format
de: Zeitformat
es: Formato de hora
fr: Format de l'heure
pt: Formato de horário
uk: Формат часу

# settingsSectionApiKey
source: API key
es: Clave de API
pt: Chave de API
uk: API-ключ

# settingsSectionData
source: Data
de: Daten
es: Datos
fr: Données
pt: Dados
uk: Дані

# settingsSectionAbout
source: About
de: Über
es: Acerca de
fr: À propos
pt: Sobre
uk: Про застосунок

# settingsDemoModeLabel
source: Demo mode
de: Demo-Modus
es: Modo demo
fr: Mode démo
pt: Modo de demonstração
uk: Демо-режим

# settingsDemoModeHelper
source: Run calculations with sample data (free, no network).
de: Berechnungen mit Beispieldaten durchführen (kostenlos, ohne Netzwerk).
es: Ejecuta cálculos con datos de muestra (gratis, sin red).
fr: Lancez des calculs avec des données d'exemple (gratuit, sans réseau).
pt: Faça cálculos com dados de exemplo (gratuito, sem rede).
uk: Виконувати розрахунки з тестовими даними (безкоштовно, без мережі).

# settingsTimeFormat12
source: 12-hour (7:14 AM)
de: 12-Stunden (7:14 AM)
es: 12 horas (7:14 AM)
fr: 12 heures (7:14 AM)
pt: 12 horas (7:14 AM)
uk: 12-годинний (7:14 AM)

# settingsTimeFormat24
source: 24-hour (07:14)
de: 24-Stunden (07:14)
es: 24 horas (07:14)
fr: 24 heures (07:14)
pt: 24 horas (07:14)
uk: 24-годинний (07:14)

# settingsSectionLanguage
source: Language
pt: Idioma
uk: Мова

# settingsLanguageAuto
source: Automatic (device language)
pt: Automático (idioma do dispositivo)
uk: Автоматично (мова пристрою)

# settingsApiKeyHelper
source: Already have an Astrology API key? Add it here.
es: Opcional. Solo para usuarios con su propia clave de proveedor. Déjala en blanco para la ruta estándar (con proxy).
pt: Já tem uma chave da Astrology API? Adicione-a aqui.
uk: Вже маєте API-ключ Astrology? Додайте його тут.

# settingsApiKeyGetLink
source: Get a key at
pt: Obtenha uma chave em
uk: Отримайте ключ на

# settingsApiKeyConfigured
source: API key added
pt: Chave de API adicionada
uk: API-ключ додано

# settingsApiKeyAdd
source: Add key
pt: Adicionar chave
uk: Додати ключ

# settingsApiKeyRemove
source: Remove key
pt: Remover chave
uk: Видалити ключ

# settingsApiKeyFieldLabel
source: Astrology API key
pt: Chave da Astrology API
uk: API-ключ Astrology

# settingsApiKeySave
source: Save key
pt: Salvar chave
uk: Зберегти ключ

# settingsDeleteAllData
source: Delete all data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
pt: Excluir todos os dados
uk: Видалити всі дані

# settingsDeleteAllHelper
source: Removes all calculations and events from this device. Cannot be undone.
de: Entfernt alle Berechnungen und Ereignisse von diesem Gerät. Kann nicht rückgängig gemacht werden.
es: Elimina todos los cálculos y eventos de este dispositivo. No se puede deshacer.
fr: Retire tous les calculs et événements de cet appareil. Action irréversible.
pt: Remove todos os cálculos e eventos deste dispositivo. Não pode ser desfeito.
uk: Видаляє всі розрахунки та події з цього пристрою. Дію не можна скасувати.

# settingsPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de Privacidade
uk: Політика конфіденційності

# settingsInviteFriend
source: Invite a friend
de: Freund einladen
fr: Inviter un ami
pt: Convidar um amigo
uk: Запросити друга

# deleteAllTitle
source: Delete all data?
de: Alle Daten löschen?
es: ¿Eliminar todos los datos?
fr: Supprimer toutes les données ?
pt: Excluir todos os dados?
uk: Видалити всі дані?

# deleteAllBodyGeneric
source: This will permanently delete every calculation, event, and setting on this device. Cannot be undone.
de: Dadurch werden alle Berechnungen, Ereignisse und Einstellungen auf diesem Gerät dauerhaft gelöscht. Kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente todos los cálculos, eventos y ajustes de este dispositivo. No se puede deshacer.
fr: Cela supprimera définitivement chaque calcul, événement et réglage de cet appareil. Action irréversible.
pt: Isso vai excluir permanentemente todos os cálculos, eventos e configurações deste dispositivo. Não pode ser desfeito.
uk: Це назавжди видалить усі розрахунки, події та налаштування на цьому пристрої. Дію не можна скасувати.

# deleteAllBodyCount
source: {count, plural, =1{This will permanently delete 1 calculation and every saved event and setting on this device. Cannot be undone.} other{This will permanently delete {count} calculations and every saved event and setting on this device. Cannot be undone.}}
de: {count, plural, =1{Dadurch wird 1 Berechnung sowie jedes gespeicherte Ereignis und jede Einstellung auf diesem Gerät dauerhaft gelöscht. Kann nicht rückgängig gemacht werden.} other{Dadurch werden {count} Berechnungen sowie jedes gespeicherte Ereignis und jede Einstellung auf diesem Gerät dauerhaft gelöscht. Kann nicht rückgängig gemacht werden.}}
es: {count, plural, =1{Esto eliminará de forma permanente 1 cálculo y todos los eventos y ajustes guardados en este dispositivo. No se puede deshacer.} other{Esto eliminará de forma permanente {count} cálculos y todos los eventos y ajustes guardados en este dispositivo. No se puede deshacer.}}
fr: {count, plural, =1{Cela supprimera définitivement 1 calcul ainsi que chaque événement et réglage enregistré sur cet appareil. Action irréversible.} other{Cela supprimera définitivement {count} calculs ainsi que chaque événement et réglage enregistré sur cet appareil. Action irréversible.}}
pt: {count, plural, =1{Isso vai excluir permanentemente 1 cálculo e todos os eventos e configurações salvos neste dispositivo. Não pode ser desfeito.} other{Isso vai excluir permanentemente {count} cálculos e todos os eventos e configurações salvos neste dispositivo. Não pode ser desfeito.}}
uk: {count, plural, =1{Це назавжди видалить 1 розрахунок та всі збережені події й налаштування на цьому пристрої. Дію не можна скасувати.} other{Це назавжди видалить {count} розрахунки та всі збережені події й налаштування на цьому пристрої. Дію не можна скасувати.}}

# deleteAllFailedSnack
source: Couldn't delete data. Try again.
de: Daten konnten nicht gelöscht werden. Versuche es erneut.
es: No se pudieron eliminar los datos. Inténtalo de nuevo.
fr: Impossible de supprimer les données. Réessayez.
pt: Não foi possível excluir os dados. Tente novamente.
uk: Не вдалося видалити дані. Спробуйте ще раз.

# privacyTitle
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
uk: Конфіденційність

# privacyStoresTitle
source: What {brand} stores
de: Was {brand} speichert
es: Qué almacena {brand}
fr: Ce que {brand} stocke
pt: O que o {brand} armazena
uk: Що зберігає {brand}

# privacyStoresBody
source: Your birth date, birth city, life events, and results stay on this device. Nothing is uploaded to a {brand} account, because we do not run user accounts. Deleting the app removes this data.
de: Alles, was du eingibst – Geburtsdatum, Geburtsort, Lebensereignisse, Berechnungsergebnisse – wird nur auf diesem Gerät gespeichert. Nichts wird in ein {brand}-Konto hochgeladen, denn wir betreiben keine Nutzerkonten. Das Löschen der App entfernt jedes Byte dieser Daten.
es: Todo lo que introduces (fecha de nacimiento, ciudad de nacimiento, eventos de vida, resultados de cálculo) se almacena solo en este dispositivo. Nada se sube a una cuenta de {brand}, porque no gestionamos cuentas de usuario. Eliminar la app borra cada byte de esos datos.
fr: Tout ce que vous saisissez — date de naissance, ville de naissance, événements de vie, résultats de calcul — est stocké uniquement sur cet appareil. Rien n'est téléversé vers un compte {brand}, car nous ne gérons pas de comptes utilisateur. Supprimer l'application efface chaque octet de ces données.
pt: Sua data de nascimento, cidade de nascimento, eventos da vida e resultados ficam neste dispositivo. Nada é enviado para uma conta do {brand}, porque não trabalhamos com contas de usuário. Excluir o app remove esses dados.
uk: Дата народження, місто народження, життєві події та результати залишаються на цьому пристрої. Нічого не завантажується в акаунт {brand}, оскільки ми не ведемо облікових записів. Видалення застосунку прибирає ці дані.

# privacyDemoTitle
source: Demo mode
de: Demo-Modus
es: Modo demo
fr: Mode démo
pt: Modo de demonstração
uk: Демо-режим

# privacyDemoBody
source: Demo calculations run entirely on this device. They make no network calls. Demo results are marked with a DEMO pill so they do not get mixed up with live results.
de: Demo-Berechnungen laufen vollständig auf diesem Gerät – es werden keine Netzwerkanfragen gestellt. Demo-Ergebnisse sind deutlich mit einem DEMO-Abzeichen gekennzeichnet, damit sie nicht mit echten Auswertungen verwechselt werden.
es: Los cálculos de demostración se ejecutan por completo en este dispositivo: no se realizan llamadas de red ni se usa ninguna clave. Los resultados de demostración se etiquetan claramente con una insignia DEMO para que no se confundan con lecturas reales.
fr: Les calculs de démonstration s'exécutent entièrement sur cet appareil — aucun appel réseau n'est effectué. Les résultats de démo sont clairement signalés par une pastille DEMO afin de ne pas être confondus avec de vraies lectures.
pt: Os cálculos de demonstração rodam inteiramente neste dispositivo. Nenhuma chamada de rede é feita. Os resultados de demonstração são identificados com uma etiqueta DEMO para que não se misturem com resultados ao vivo.
uk: Демо-розрахунки виконуються повністю на цьому пристрої. Мережеві запити не надсилаються. Демо-результати позначені значком ДЕМО, щоб їх не сплутали з живими результатами.

# privacyLiveTitle
source: Live calculations
de: Live-Berechnungen
es: Cálculos en vivo
fr: Calculs en direct
pt: Cálculos ao vivo
uk: Живі розрахунки

# privacyLiveBody
source: A live (non-demo) calculation sends your birth date and approximate time, birthplace coordinates, and life-event descriptions to a third-party calculation provider over HTTPS. The data is used only to calculate your rectified birth time. It is not used to build a profile and is not tied to any {brand} account, because there are no accounts.
de: Bei einer Live-Berechnung (nicht Demo) werden dein Geburtsdatum und die ungefähre Zeit, die Koordinaten deines Geburtsorts und die Beschreibungen der von dir hinzugefügten Lebensereignisse über HTTPS an einen Drittanbieter zur Berechnung gesendet. Diese Daten werden ausschließlich übertragen, um deine korrigierte Geburtszeit zu berechnen – sie werden nicht für ein Profil verwendet und sind mit keinem {brand}-Konto verknüpft, denn es gibt keine.
es: Ejecutar un cálculo en vivo (no demo) envía tu fecha de nacimiento y hora aproximada, las coordenadas de tu lugar de nacimiento y las descripciones de los eventos de vida que añadas a un proveedor de cálculo externo a través de HTTPS. Esos datos se transmiten únicamente para calcular tu hora de nacimiento rectificada: no se usan para crear un perfil y no están vinculados a ninguna cuenta de {brand}, porque no existen.
fr: Lancer un calcul en direct (hors démo) envoie votre date de naissance et votre heure approximative, les coordonnées de votre lieu de naissance et les descriptions des événements de vie que vous ajoutez à un fournisseur de calcul tiers via HTTPS. Ces données sont transmises uniquement pour calculer votre heure de naissance rectifiée — elles ne servent pas à constituer un profil et ne sont liées à aucun compte {brand}, car il n'en existe aucun.
pt: Um cálculo ao vivo (não de demonstração) envia sua data de nascimento e horário aproximado, as coordenadas do seu local de nascimento e as descrições dos seus eventos da vida para um provedor de cálculo de terceiros por HTTPS. A busca de cidade também pode usar um serviço de geocodificação para encontrar coordenadas do local de nascimento. Esses dados são usados somente para calcular seu horário de nascimento retificado. Eles não criam um perfil e não são vinculados a nenhuma conta do {brand}, porque não existem contas.
uk: Живий (не демо) розрахунок надсилає вашу дату народження та приблизний час, координати місця народження і описи ваших життєвих подій сторонньому постачальнику через HTTPS. Пошук міста також може використовувати сервіс геокодування, щоб знайти координати місця народження. Ці дані використовуються лише для обчислення ректифікованого часу народження. Вони не використовуються для створення профілю і не прив'язані до акаунту {brand}, оскільки акаунтів немає.

# privacyDeleteTitle
source: Deleting your data
de: Deine Daten löschen
es: Eliminar tus datos
fr: Suppression de vos données
pt: Excluindo seus dados
uk: Видалення ваших даних

# privacyDeleteBody
source: The Settings screen has a "Delete all data" action that wipes the local database and every preference stored on this device. The wipe completes before the action returns; the app then sends you back to onboarding so you can confirm the reset.
de: Der Einstellungsbildschirm hat eine Aktion "Alle Daten löschen", die die lokale Datenbank und alle auf diesem Gerät gespeicherten Einstellungen löscht. Die Löschung ist abgeschlossen, bevor die Aktion zurückkehrt; die App bringt dich anschließend zum Onboarding zurück, damit du das Zurücksetzen bestätigen kannst.
es: La pantalla de Ajustes tiene una acción «Eliminar todos los datos» que borra la base de datos local, todas las preferencias y la entrada de almacenamiento seguro que contiene tu clave de API (si has configurado una). El borrado se completa antes de que la acción termine; la app te devuelve entonces al onboarding para que confirmes el restablecimiento.
fr: L'écran des Réglages comporte une action « Supprimer toutes les données » qui efface la base de données locale et chaque préférence stockée sur cet appareil. L'effacement est terminé avant que l'action ne se conclue ; l'application vous renvoie ensuite à l'introduction afin que vous puissiez confirmer la réinitialisation.
pt: A tela de Configurações tem uma ação "Excluir todos os dados" que apaga o banco de dados local e todas as preferências armazenadas neste dispositivo. A limpeza é concluída antes de a ação retornar; o app então o leva de volta para a integração inicial para que você confirme a redefinição.
uk: На екрані «Налаштування» є дія «Видалити всі дані», яка очищає локальну базу даних і всі налаштування, збережені на цьому пристрої. Очищення завершується до повернення дії; застосунок після цього повертає вас до онбордингу для підтвердження скидання.

# privacyAnalyticsTitle
source: Analytics and crash reporting
de: Analyse und Absturzberichte
es: Analítica e informes de fallos
fr: Analytique et rapports de plantage
pt: Análises e relatórios de falhas
uk: Аналітика та звіти про збої
