Repository: xltimur/truerise-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt, uk

# resultConfidenceExplainerBody
source: Confidence is an estimate. It shows how strongly your dated life events support this candidate time compared with the other candidate times in your selected birth-time window.
pt: A confiança é uma estimativa. Ela mostra o quanto seus eventos de vida datados sustentam este horário candidato em comparação com os outros horários candidatos na janela de horário de nascimento selecionada.
uk: Впевненість є оцінкою. Вона показує, наскільки ваші датовані життєві події підтверджують цей кандидатний час порівняно з іншими кандидатами у вибраному вікні часу народження.

# resultConfidenceExplainerMethod
source: Method: each candidate time is scored against your events using transits and progressions; higher scores mean a more probable match.
pt: Método: cada horário candidato é pontuado com trânsitos e progressões a partir dos seus eventos; pontuações mais altas indicam uma correspondência mais provável.
uk: Метод: кожен кандидатний час оцінюється за вашими подіями за допомогою транзитів і прогресій; вищі бали означають більш імовірний збіг.

# resultOtherCandidates
source: Other candidates
de: Weitere Kandidaten
es: Otros candidatos
fr: Autres candidats
pt: Outros candidatos
uk: Інші кандидати

# resultSeeEvidence
source: See how we got this
de: Sieh, wie wir darauf gekommen sind
es: Ver cómo lo obtuvimos
fr: Voir comment nous y sommes parvenus
pt: Veja como chegamos a isso
uk: Як ми це визначили

# resultShare
source: Share result
de: Ergebnis teilen
es: Compartir el resultado
fr: Partager le résultat
pt: Compartilhar resultado
uk: Поділитися результатом

# resultCopiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
pt: Copiado para a área de transferência
uk: Скопійовано в буфер обміну

# resultShareImage
source: Share image
de: Bild teilen
fr: Partager l'image
pt: Compartilhar imagem
uk: Поділитися зображенням

# resultShareImageUnavailable
source: Couldn't open the share sheet for the image.
de: Das Teilen-Menü für das Bild konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le menu de partage pour l'image.
pt: Não foi possível abrir o menu de compartilhamento da imagem.
uk: Не вдалося відкрити вікно обміну для зображення.

# resultDemoShareLabel
source: Share this sample
de: Dieses Beispiel teilen
fr: Partager cet exemple
pt: Compartilhar este exemplo
uk: Поділитися цим зразком

# resultDemoShareTitle
source: Like this sample? Share it.
de: Gefällt dir dieses Beispiel? Teile es.
fr: Cet exemple vous plaît ? Partagez-le.
pt: Gostou deste exemplo? Compartilhe.
uk: Сподобався зразок? Поділіться ним.

# resultDemoShareButton
source: Share sample
de: Beispiel teilen
fr: Partager l'exemple
pt: Compartilhar exemplo
uk: Поділитися зразком

# resultFeedbackLabel
source: Result feedback
pt: Feedback do resultado
uk: Відгук про результат

# resultFeedbackTitle
source: Does this time feel plausible?
pt: Este horário parece plausível?
uk: Цей час здається вам правдоподібним?

# resultFeedbackYes
source: Yes
pt: Sim
uk: Так

# resultFeedbackNotSure
source: Not sure
pt: Não sei
uk: Не впевнений

# resultFeedbackNo
source: No
pt: Não
uk: Ні

# resultFeedbackSaved
source: Thanks, saved.
pt: Obrigado, salvo.
uk: Дякуємо, збережено.

# shareCardTagline
source: Birth-time rectification
de: Geburtszeit-Korrektur
fr: Rectification de l'heure de naissance
pt: Retificação da hora de nascimento
uk: Ректифікація часу народження

# shareCardConfidence
source: {percent}% confidence
de: {percent} % Wahrscheinlichkeit
fr: {percent}% de confiance
pt: {percent}% de confiança
uk: {percent}% впевненості

# shareCopyHeadline
source: My {brand} rectification result:
de: Mein {brand}-Ergebnis zur Geburtszeit:
fr: Mon résultat d'heure de naissance avec {brand} :
pt: Meu resultado de horário de nascimento com {brand}:
uk: Мій результат ректифікації {brand}:

# shareCopyTagline
source: Calculated with {brand}: birth-time rectification
de: Berechnet mit {brand} — Geburtszeit-Korrektur
fr: Calculé avec {brand} — rectification de l'heure de naissance
pt: Calculado com {brand}: retificação do horário de nascimento
uk: Розраховано з {brand}: ректифікація часу народження

# shareCopyGetApp
source: Find your birth time: {url}
de: Finde deine Geburtszeit: {url}
fr: Trouvez votre heure de naissance : {url}
pt: Descubra seu horário de nascimento: {url}
uk: Дізнайтеся свій час народження: {url}

# inviteCopyHeadline
source: Try {brand}: estimate your birth time
de: Probier {brand} — finde deine echte Geburtszeit
fr: Essayez {brand} — trouvez votre vraie heure de naissance
pt: Experimente o {brand}: estime seu horário de nascimento
uk: Спробуйте {brand}: оцініть свій час народження

# inviteCopyBody
source: It estimates a probable birth time from a few life events you remember.
de: Sie schätzt eine wahrscheinliche Geburtszeit anhand einiger Lebensereignisse, an die du dich erinnerst.
fr: Elle estime une heure de naissance probable à partir de quelques événements de votre vie dont vous vous souvenez.
pt: Ele estima um horário de nascimento provável a partir de alguns eventos da sua vida que você lembra.
uk: Застосунок оцінює імовірний час народження на основі кількох подій з вашого життя.

# inviteCopyGetApp
source: Get the app: {url}
de: Hol dir die App: {url}
fr: Téléchargez l'appli : {url}
pt: Baixe o app: {url}
uk: Завантажити застосунок: {url}

# resultSaveToHistory
source: Save to history
de: Im Verlauf speichern
es: Guardar en el historial
fr: Enregistrer dans l'historique
pt: Salvar no histórico
uk: Зберегти в історію

# resultSaved
source: Saved ✓
de: Gespeichert ✓
es: Guardado ✓
fr: Enregistré ✓
pt: Salvo ✓
uk: Збережено ✓

# resultDemoNudgeLabel
source: Demo upgrade nudge
de: Hinweis zum Wechsel von der Demo
es: Sugerencia para pasar de la demo
fr: Invitation à passer de la démo
pt: Sugestão para sair da demonstração
uk: Запрошення до реального розрахунку

# resultDemoNudgeTitle
source: This was a demo.
de: Das war eine Demo.
es: Esto fue una demo.
fr: C'était une démo.
pt: Isso foi uma demonstração.
uk: Це була демонстрація.

# resultDemoNudgeBody
source: Run a real calculation with your own birth data.
de: Führe eine echte Berechnung mit deinen eigenen Geburtsdaten durch.
es: Ejecuta un cálculo real con tus propios datos de nacimiento.
fr: Lancez un calcul réel avec vos propres données de naissance.
pt: Faça um cálculo real com seus próprios dados de nascimento.
uk: Виконайте реальний розрахунок із вашими власними даними про народження.

# resultStartNewCalculation
source: Start a new calculation
de: Neue Berechnung starten
es: Iniciar un nuevo cálculo
fr: Démarrer un nouveau calcul
pt: Iniciar um novo cálculo
uk: Розпочати новий розрахунок

# reviewPromptTitle
source: Review {brand}?
de: {brand} bewerten?
fr: Évaluer {brand} ?
pt: Avaliar o {brand}?
uk: Оцінити {brand}?

# reviewPromptBody
source: If {brand} has been useful, an honest review helps other people decide whether to try it. It only takes a moment, and it's completely optional.
de: Wenn dir {brand} geholfen hat, hilft eine ehrliche Bewertung anderen bei der Entscheidung, ob sie es ausprobieren. Es dauert nur einen Moment und ist völlig freiwillig.
fr: Si {brand} vous a été utile, un avis honnête aide d'autres personnes à décider de l'essayer. Cela ne prend qu'un instant et c'est entièrement facultatif.
pt: Se o {brand} foi útil para você, uma avaliação honesta ajuda outras pessoas a decidir se vão experimentar. Leva só um momento e é totalmente opcional.
uk: Якщо {brand} виявився вам корисним, чесний відгук допоможе іншим вирішити, чи варто його спробувати. Це займе лише хвилину, і це повністю за вашим бажанням.

# reviewPromptConfirm
source: Leave a review
de: Bewertung abgeben
fr: Laisser un avis
pt: Escrever uma avaliação
uk: Залишити відгук

# reviewPromptDismiss
source: Not now
de: Jetzt nicht
fr: Pas maintenant
pt: Agora não
uk: Пізніше

# updateAvailableTitle
source: Update available
de: Update verfügbar
fr: Mise à jour disponible
pt: Atualização disponível
uk: Доступне оновлення

# updateAvailableBody
source: A new version of {brand} is ready to install.
de: Eine neue Version von {brand} ist bereit zur Installation.
fr: Une nouvelle version de {brand} est prête à être installée.
pt: Uma nova versão do {brand} está pronta para instalar.
uk: Нова версія {brand} готова до встановлення.

# updateRequiredTitle
source: Update required
de: Update erforderlich
fr: Mise à jour requise
pt: Atualização necessária
uk: Необхідне оновлення

# updateRequiredBody
source: This version of {brand} is out of date. Update it to keep going.
de: Diese Version von {brand} ist veraltet. Aktualisiere sie, um weiterzumachen.
fr: Cette version de {brand} n'est plus à jour. Mettez-la à jour pour continuer.
pt: Esta versão do {brand} está desatualizada. Atualize para continuar.
uk: Ця версія {brand} застаріла. Оновіть її, щоб продовжити.

# updateAction
source: Update
de: Aktualisieren
fr: Mettre à jour
pt: Atualizar
uk: Оновити

# updateNotNow
source: Not now
de: Jetzt nicht
fr: Pas maintenant
pt: Agora não
uk: Пізніше

# updateOpenStoreFailed
source: Couldn't open the store page.
de: Die Store-Seite konnte nicht geöffnet werden.
fr: Impossible d'ouvrir la page de la boutique.
pt: Não foi possível abrir a página da loja.
uk: Не вдалося відкрити сторінку магазину.

# evidenceTitle
source: Evidence
de: Hinweise
es: Indicios
fr: Indices
pt: Indícios
uk: Докази

# evidenceNotFoundTitle
source: We couldn't find that evidence.
de: Wir konnten diese Hinweise nicht finden.
es: No pudimos encontrar esos indicios.
fr: Nous n'avons pas trouvé ces indices.
pt: Não foi possível encontrar esses indícios.
uk: Докази не знайдено.

# evidenceNotFoundBody
source: The underlying result may have been deleted. Return to your history to pick another calculation.
de: Das zugrunde liegende Ergebnis wurde möglicherweise gelöscht. Kehre zu deinem Verlauf zurück, um eine andere Berechnung auszuwählen.
es: Es posible que el resultado original se haya eliminado. Vuelve a tu historial para elegir otro cálculo.
fr: Le résultat associé a peut-être été supprimé. Revenez à votre historique pour choisir un autre calcul.
pt: O resultado relacionado pode ter sido excluído. Volte ao seu histórico para escolher outro cálculo.
uk: Основний результат міг бути видалений. Поверніться до вашої історії, щоб вибрати інший розрахунок.

# evidenceWhyTitle
source: Why {time}?
de: Warum {time}?
es: ¿Por qué las {time}?
fr: Pourquoi {time} ?
pt: Por que {time}?
uk: Чому {time}?

# evidenceNoEvidence
source: We don't have event-level evidence for this result.
de: Für dieses Ergebnis haben wir keine ereignisbezogenen Hinweise.
es: No tenemos indicios por evento para este resultado.
fr: Nous n'avons pas d'indices au niveau des événements pour ce résultat.
pt: Não temos indícios por evento para este resultado.
uk: Для цього результату немає детальних доказів по подіях.

# evidenceStrongSummary
source: {total, plural, =1{{strong} of 1 event strongly supported this time.} other{{strong} of {total} events strongly supported this time.}}
de: {total, plural, =1{{strong} von 1 Ereignis hat diese Zeit stark gestützt.} other{{strong} von {total} Ereignissen haben diese Zeit stark gestützt.}}
es: {total, plural, =1{{strong} de 1 evento respaldó con fuerza esta hora.} other{{strong} de {total} eventos respaldaron con fuerza esta hora.}}
fr: {total, plural, =1{{strong} événement sur 1 a fortement appuyé cette heure.} other{{strong} événements sur {total} ont fortement appuyé cette heure.}}
pt: {total, plural, =1{{strong} de 1 evento apoiou fortemente este horário.} other{{strong} de {total} eventos apoiaram fortemente este horário.}}
uk: {total, plural, =1{{strong} з 1 події чітко підтвердила цей час.} other{{strong} з {total} подій чітко підтвердили цей час.}}

# evidenceEventFallback
source: Event
de: Ereignis
es: Evento
fr: Événement
pt: Evento
uk: Подія

# heroResultEyebrow
source: YOUR MOST PROBABLE BIRTH TIME
de: DEINE WAHRSCHEINLICHSTE GEBURTSZEIT
es: TU HORA DE NACIMIENTO MÁS PROBABLE
fr: VOTRE HEURE DE NAISSANCE LA PLUS PROBABLE
pt: SEU HORÁRIO DE NASCIMENTO MAIS PROVÁVEL
uk: НАЙ​ІМОВІРНІШИЙ ЧАС НАРОДЖЕННЯ

# confidenceBarLabel
source: Confidence
de: Wahrscheinlichkeit
es: Nivel de confianza
fr: Niveau de confiance
pt: Nível de confiança
uk: Впевненість

# confidenceBarSemantic
source: {label}: {percent} percent
de: {label} – {percent} Prozent
es: {label}: {percent} por ciento
fr: {label} — {percent} pour cent
pt: {label}: {percent} por cento
uk: {label}: {percent} відсотків

# matchStrengthStrong
source: STRONG
de: STARK
es: FUERTE
fr: FORT
pt: FORTE
uk: СИЛЬНИЙ

# matchStrengthModerate
source: MODERATE
de: MITTEL
es: MODERADO
fr: MODÉRÉ
pt: MODERADO
uk: ПОМІРНИЙ

# matchStrengthWeak
source: WEAK
de: SCHWACH
es: DÉBIL
fr: FAIBLE
pt: FRACO
uk: СЛАБКИЙ

# matchStrengthNone
source: NO MATCH
de: KEIN TREFFER
es: SIN COINCIDENCIA
fr: AUCUNE CORRESPONDANCE
pt: SEM CORRESPONDÊNCIA
uk: НЕМАЄ ЗБІГУ

# matchStrengthSemantic
source: {strength, select, strong{Match strength strong} moderate{Match strength moderate} weak{Match strength weak} none{Match strength no match} other{Match strength}}
de: {strength, select, strong{Übereinstimmung stark} moderate{Übereinstimmung mittel} weak{Übereinstimmung schwach} none{Übereinstimmung kein Treffer} other{Übereinstimmung}}
es: {strength, select, strong{Coincidencia fuerte} moderate{Coincidencia moderada} weak{Coincidencia débil} none{Sin coincidencia} other{Nivel de coincidencia}}
fr: {strength, select, strong{Correspondance forte} moderate{Correspondance modérée} weak{Correspondance faible} none{Aucune correspondance} other{Correspondance}}
pt: {strength, select, strong{Força da correspondência forte} moderate{Força da correspondência moderada} weak{Força da correspondência fraca} none{Força da correspondência sem correspondência} other{Força da correspondência}}
uk: {strength, select, strong{Сила збігу: сильна} moderate{Сила збігу: помірна} weak{Сила збігу: слабка} none{Збіг відсутній} other{Сила збігу}}

# candidateCardSemantic
source: Candidate {time}, {risingSign}, confidence {percent} percent
de: Kandidat {time}, {risingSign}, Wahrscheinlichkeit {percent} Prozent
es: Candidato {time}, {risingSign}, nivel de confianza {percent} por ciento
fr: Candidat {time}, {risingSign}, niveau de confiance {percent} pour cent
pt: Candidato {time}, {risingSign}, nível de confiança {percent} por cento
uk: Кандидат {time}, {risingSign}, впевненість {percent} відсотків

# historyCardSemantic
source: {isDemo, select, true{{label}, {date}, {time} {risingSign}, confidence {percent} percent, demo} other{{label}, {date}, {time} {risingSign}, confidence {percent} percent}}
de: {isDemo, select, true{{label}, {date}, {time} {risingSign}, Wahrscheinlichkeit {percent} Prozent, Demo} other{{label}, {date}, {time} {risingSign}, Wahrscheinlichkeit {percent} Prozent}}
es: {isDemo, select, true{{label}, {date}, {time} {risingSign}, nivel de confianza {percent} por ciento, demo} other{{label}, {date}, {time} {risingSign}, nivel de confianza {percent} por ciento}}
fr: {isDemo, select, true{{label}, {date}, {time} {risingSign}, niveau de confiance {percent} pour cent, démo} other{{label}, {date}, {time} {risingSign}, niveau de confiance {percent} pour cent}}
pt: {isDemo, select, true{{label}, {date}, {time} {risingSign}, nível de confiança {percent} por cento, demonstração} other{{label}, {date}, {time} {risingSign}, nível de confiança {percent} por cento}}
uk: {isDemo, select, true{{label}, {date}, {time} {risingSign}, впевненість {percent} відсотків, демо} other{{label}, {date}, {time} {risingSign}, впевненість {percent} відсотків}}

# evidenceCardSemantic
source: {category}, {date}, {strength, select, strong{match strong} moderate{match moderate} weak{match weak} none{match none} other{match}}
de: {category}, {date}, {strength, select, strong{Übereinstimmung stark} moderate{Übereinstimmung mittel} weak{Übereinstimmung schwach} none{Übereinstimmung kein Treffer} other{Übereinstimmung}}
es: {category}, {date}, {strength, select, strong{coincidencia fuerte} moderate{coincidencia moderada} weak{coincidencia débil} none{sin coincidencia} other{coincidencia}}
fr: {category}, {date}, {strength, select, strong{correspondance forte} moderate{correspondance modérée} weak{correspondance faible} none{aucune correspondance} other{correspondance}}
pt: {category}, {date}, {strength, select, strong{correspondência forte} moderate{correspondência moderada} weak{correspondência fraca} none{sem correspondência} other{correspondência}}
uk: {category}, {date}, {strength, select, strong{збіг: сильний} moderate{збіг: помірний} weak{збіг: слабкий} none{збіг відсутній} other{збіг}}

# demoPillLabel
source: DEMO
uk: ДЕМО

# demoPillSemantic
source: {label} calculation badge
de: {label}-Berechnungs-Abzeichen
es: Distintivo de cálculo {label}
fr: Badge de calcul {label}
pt: Selo de cálculo {label}
uk: Значок {label} розрахунку

# eventCardSemantic
source: Event: {category} on {date}
de: Ereignis: {category} am {date}
es: Evento: {category} el {date}
fr: Événement : {category} le {date}
pt: Evento: {category} em {date}
uk: Подія: {category} в {date}

# eventCardDeleteSemantic
source: Delete event {category}
de: Ereignis {category} löschen
es: Eliminar evento {category}
fr: Supprimer l'événement {category}
pt: Excluir evento {category}
uk: Видалити подію {category}

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar
uk: Назад

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir
uk: Видалити

# commonNotSet
source: not set
de: nicht festgelegt
es: sin definir
fr: non défini
pt: não definido
uk: не встановлено

# navNew
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
pt: NOVO
uk: НОВИЙ

# navHistory
source: HISTORY
de: VERLAUF
es: HISTORIAL
fr: HISTORIQUE
pt: HISTÓRICO
uk: ІСТОРІЯ

# navSettings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
pt: AJUSTES
uk: НАЛАШТУВАННЯ

# stepperStep
source: STEP {current} OF {total}
de: SCHRITT {current} VON {total}
es: PASO {current} DE {total}
fr: ÉTAPE {current} SUR {total}
pt: ETAPA {current} DE {total}
uk: КРОК {current} З {total}

# stepperPercent
source: {percent} percent
de: {percent} Prozent
es: {percent} por ciento
fr: {percent} pour cent
pt: {percent} por cento
uk: {percent} відсотків

# calcFlowTitle
source: New Calculation
de: Neue Berechnung
es: Nuevo cálculo
fr: Nouveau calcul
pt: Novo cálculo
uk: Новий розрахунок

# homeSettingsButton
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Configurações
uk: Налаштування

# homeHistoryLoadError
source: We couldn't load your history. {error}
de: Wir konnten deinen Verlauf nicht laden. {error}
es: No pudimos cargar tu historial. {error}
fr: Nous n'avons pas pu charger votre historique. {error}
pt: Não foi possível carregar seu histórico. {error}
uk: Не вдалося завантажити вашу історію. {error}

# homeEmptyTitle
source: No calculations yet.
de: Noch keine Berechnungen.
es: Aún no hay cálculos.
fr: Aucun calcul pour l'instant.
pt: Nenhum cálculo ainda.
uk: Розрахунків ще немає.

# homeEmptyBody
source: Run your first one to see results here.
de: Führe deine erste durch, um hier Ergebnisse zu sehen.
es: Ejecuta el primero para ver los resultados aquí.
fr: Lancez votre premier calcul pour voir les résultats ici.
pt: Faça o primeiro para ver os resultados aqui.
uk: Виконайте перший, щоб побачити результати тут.

# homeNewCalculation
source: New Calculation
de: Neue Berechnung
es: Nuevo cálculo
fr: Nouveau calcul
pt: Novo cálculo
uk: Новий розрахунок

# homePastCalculations
source: Past calculations
de: Frühere Berechnungen
es: Cálculos anteriores
fr: Calculs précédents
pt: Cálculos anteriores
uk: Попередні розрахунки

# homeDefaultLabel
source: My calculation
de: Meine Berechnung
es: Mi cálculo
fr: Mon calcul
pt: Meu cálculo
uk: Мій розрахунок

# historyDeleteTitle
source: Delete this calculation?
de: Diese Berechnung löschen?
es: ¿Eliminar este cálculo?
fr: Supprimer ce calcul ?
pt: Excluir este cálculo?
uk: Видалити цей розрахунок?

# historyDeleteBody
source: This removes "{label}" from your history. The original data isn't kept anywhere else.
de: Dadurch wird "{label}" aus deinem Verlauf entfernt. Die ursprünglichen Daten werden nirgendwo sonst aufbewahrt.
es: Esto elimina «{label}» de tu historial. Los datos originales no se conservan en ningún otro lugar.
fr: Cela retire « {label} » de votre historique. Les données d'origine ne sont conservées nulle part ailleurs.
pt: Isso remove "{label}" do seu histórico. Os dados originais não ficam guardados em nenhum outro lugar.
uk: Це видалить «{label}» з вашої історії. Вихідні дані ніде більше не зберігаються.

# historyDeletedSnack
source: "{label}" deleted.
de: "{label}" gelöscht.
es: «{label}» eliminado.
fr: « {label} » supprimé.
pt: "{label}" excluído.
uk: «{label}» видалено.

# historyDeleteFailedSnack
source: Couldn't delete this entry.
de: Dieser Eintrag konnte nicht gelöscht werden.
es: No se pudo eliminar esta entrada.
fr: Impossible de supprimer cette entrée.
pt: Não foi possível excluir este item.
uk: Не вдалося видалити цей запис.

# errorTryAgain
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente
uk: Спробувати знову

# errorReviewDraft
source: Review my draft
de: Meinen Entwurf prüfen
es: Revisar mi borrador
fr: Vérifier mon brouillon
pt: Revisar meu rascunho
uk: Переглянути чернетку

# errorTimeoutTitle
source: Calculation timed out
de: Zeitüberschreitung bei der Berechnung
es: El cálculo agotó el tiempo de espera
fr: Délai de calcul dépassé
pt: Tempo do cálculo esgotado
uk: Час очікування вичерпано

# errorTimeoutBody
source: The calculation didn't finish in time. Public Wi-Fi can be slow. Try again in a moment.
de: Die Berechnung wurde nicht rechtzeitig abgeschlossen. In öffentlichen WLANs kann das Netzwerk langsam sein – versuche es gleich noch einmal.
es: El proveedor no respondió a tiempo. La red puede ser lenta en wifi públicas; vuelve a intentarlo en un momento.
fr: Le calcul ne s'est pas terminé à temps. Le réseau peut être lent sur le Wi-Fi public — réessayez dans un instant.
pt: O cálculo não terminou a tempo. Wi-Fi público pode ficar lento. Tente novamente em instantes.
uk: Розрахунок не завершився вчасно. Публічні мережі можуть бути повільними. Спробуйте ще раз за мить.

# errorNoInternetTitle
source: Can't reach the network
de: Netzwerk nicht erreichbar
es: No se puede acceder a la red
fr: Impossible d'atteindre le réseau
pt: Não foi possível acessar a rede
uk: Немає доступу до мережі

# errorNoInternetBody
source: You're offline, or your network is blocking the request. Reconnect and try again.
de: Du bist offline oder dein Netzwerk blockiert die Anfrage. Stelle die Verbindung wieder her und versuche es erneut.
es: Estás sin conexión o tu red está bloqueando la solicitud. Reconéctate e inténtalo de nuevo.
fr: Vous êtes hors ligne, ou votre réseau bloque la requête. Reconnectez-vous et réessayez.
pt: Você está off-line ou sua rede está bloqueando a requisição. Reconecte-se e tente novamente.
uk: Ви офлайн або мережа блокує запит. Підключіться та спробуйте знову.

# errorBadRequestTitle
source: Something looked off in the data
de: Mit den Daten stimmte etwas nicht
es: Algo no cuadraba en los datos
fr: Quelque chose semblait incorrect dans les données
pt: Algo parecia errado nos dados
uk: У даних виявлено проблему
