Repository: xltimur/truerise-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt, uk

# commonContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar
uk: Далі

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Avançar
uk: Далі

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
uk: Скасувати

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
pt: Pular
uk: Пропустити

# onboardingSlide1Title
source: Your birth chart depends on your exact birth time.
de: Dein Geburtshoroskop hängt von deiner genauen Geburtszeit ab.
es: Tu carta natal depende de tu hora de nacimiento exacta.
fr: Votre thème natal dépend de votre heure de naissance exacte.
pt: Seu mapa natal depende do seu horário exato de nascimento.
uk: Ваша натальна карта залежить від точного часу народження.

# onboardingSlide1Body
source: Most people only know an approximate time, or nothing at all. {brand} narrows it down using events from your life.
de: Die meisten kennen nur eine ungefähre Zeit – oder gar keine. {brand} grenzt sie anhand von Ereignissen aus deinem Leben ein.
es: La mayoría de las personas solo conocen una hora aproximada, o nada en absoluto. {brand} la acota usando eventos de tu vida.
fr: La plupart des gens ne connaissent qu'une heure approximative — ou rien du tout. {brand} la précise à partir des événements de votre vie.
pt: A maioria das pessoas só conhece um horário aproximado, ou não conhece nenhum. O {brand} o restringe usando eventos da sua vida.
uk: Більшість знають лише приблизний час або зовсім нічого. {brand} звужує його за допомогою подій з вашого життя.

# onboardingSlide2Title
source: How {brand} works
de: So funktioniert {brand}
es: Cómo funciona {brand}
fr: Comment fonctionne {brand}
pt: Como o {brand} funciona
uk: Як працює {brand}

# onboardingSlide2Body
source: 1. Enter your birth date and approximate time. 2. Add life events you remember: moves, relationships, job changes, and more. 3. We calculate the most probable birth time and show you why. The more events you add, the clearer the result can become.
de: 1. Gib dein Geburtsdatum und die ungefähre Zeit ein. 2. Füge Ereignisse aus deinem Leben hinzu – Heirat, Jobwechsel, Umzüge und mehr. 3. Wir berechnen die wahrscheinlichste Geburtszeit und zeigen dir, warum. Je mehr Ereignisse du hinzufügst, desto genauer wird das Ergebnis.
es: 1. Introduce tu fecha de nacimiento y la hora aproximada. 2. Añade eventos de tu vida: matrimonio, cambios de trabajo, mudanzas y más. 3. Calculamos la hora de nacimiento más probable y te explicamos por qué. Cuantos más eventos añadas, más preciso será el resultado.
fr: 1. Saisissez votre date et votre heure de naissance approximative. 2. Ajoutez des événements de votre vie — mariage, changements professionnels, déménagements, etc. 3. Nous calculons l'heure de naissance la plus probable et vous expliquons pourquoi. Plus vous ajoutez d'événements, plus le résultat est précis.
pt: 1. Informe sua data de nascimento e o horário aproximado. 2. Adicione eventos de que você se lembra: mudanças de cidade, relações, mudanças de emprego e mais. 3. Calculamos o horário de nascimento mais provável e mostramos o porquê. Quanto mais eventos você adicionar, mais claro o resultado pode ficar.
uk: 1. Введіть дату народження та приблизний час. 2. Додайте події, які пам'ятаєте: переїзди, стосунки, зміни роботи тощо. 3. Ми обчислюємо найімовірніший час народження та пояснюємо чому. Чим більше подій ви додасте, тим яснішим може бути результат.

# onboardingSlide3Title
source: Ready to find your birth time?
de: Bereit, deine Geburtszeit zu finden?
es: ¿Listo para encontrar tu hora de nacimiento?
fr: Prêt à trouver votre heure de naissance ?
pt: Pronto para descobrir seu horário de nascimento?
uk: Готові дізнатися свій час народження?

# onboardingSlide3Body
source: A demo shows you a sample result first, with no account needed.
de: Eine Demo zeigt dir zuerst ein Beispielergebnis – ganz ohne Konto.
es: Una demo te muestra primero un resultado de muestra, sin necesidad de cuenta.
fr: Une démo vous montre d'abord un exemple de résultat, sans aucun compte.
pt: Uma demonstração mostra primeiro um resultado de exemplo, sem precisar de conta.
uk: Демонстрація покаже вам зразок результату без потреби в акаунті.

# onboardingTryDemo
source: Try demo first
de: Erst Demo ausprobieren
es: Probar la demo primero
fr: Essayer la démo d'abord
pt: Testar a demonstração primeiro
uk: Спробувати демо

# onboardingStartReal
source: Start real calculation
de: Echte Berechnung starten
es: Iniciar cálculo real
fr: Lancer un calcul réel
pt: Iniciar cálculo real
uk: Розпочати реальний розрахунок

# onboardingPageLabel
source: Page {page} of {count}
de: Seite {page} von {count}
es: Página {page} de {count}
fr: Page {page} sur {count}
pt: Página {page} de {count}
uk: Сторінка {page} з {count}

# birthDataTitle
source: Birth details
de: Geburtsdaten
es: Datos de nacimiento
fr: Détails de naissance
pt: Dados de nascimento
uk: Дані про народження

# birthDataDateLabel
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
pt: Data de nascimento
uk: Дата народження

# birthDataDatePlaceholder
source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner une date
pt: Selecionar data
uk: Оберіть дату

# birthDataCityLabel
source: City of birth
de: Geburtsort
es: Ciudad de nacimiento
fr: Ville de naissance
pt: Cidade de nascimento
uk: Місто народження

# birthDataCityHint
source: Start typing a city
de: Beginne, eine Stadt einzutippen
es: Empieza a escribir una ciudad
fr: Commencez à saisir une ville
pt: Comece a digitar uma cidade
uk: Почніть вводити місто

# birthDataLabelLabel
source: Label (optional)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Libellé (facultatif)
pt: Identificação (opcional)
uk: Назва (необов'язково)

# birthDataLabelHelper
source: Shown in your history list.
de: Wird in deinem Verlauf angezeigt.
es: Se muestra en tu lista de historial.
fr: Affiché dans votre historique.
pt: Exibida na sua lista de histórico.
uk: Відображається у вашому списку розрахунків.

# birthDataLabelHint
source: e.g. My birth time
de: z. B. Meine Geburtszeit
es: p. ej. Mi hora de nacimiento
fr: ex. Mon heure de naissance
pt: ex.: Meu horário de nascimento
uk: напр. Мій час народження

# birthDataSearching
source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
pt: Pesquisando…
uk: Пошук…

# birthDataNoMatches
source: No city found. Try a different spelling.
de: Keine Treffer. Die Demo akzeptiert den eingetippten Namen.
es: Sin coincidencias. La demo acepta el nombre escrito.
fr: Aucune correspondance. La démo accepte le nom saisi.
pt: Cidade não encontrada. Tente uma grafia diferente.
uk: Місто не знайдено. Спробуйте іншу транслітерацію.

# timeWindowTitle
source: Do you know an approximate birth time?
de: Kennst du eine ungefähre Geburtszeit?
es: ¿Conoces una hora de nacimiento aproximada?
fr: Connaissez-vous une heure de naissance approximative ?
pt: Você sabe um horário aproximado de nascimento?
uk: Ви знаєте приблизний час народження?

# timeWindowModeApprox
source: I have an approximate time
de: Ich habe eine ungefähre Zeit
es: Tengo una hora aproximada
fr: J'ai une heure approximative
pt: Tenho um horário aproximado
uk: Маю приблизний час

# timeWindowModeUnknown
source: I have no idea
de: Ich habe keine Ahnung
es: No tengo ni idea
fr: Je n'en ai aucune idée
pt: Não faço ideia
uk: Не маю уявлення

# timeWindowApproxTimeLabel
source: Approximate time
de: Ungefähre Zeit
es: Hora aproximada
fr: Heure approximative
pt: Horário aproximado
uk: Приблизний час

# timeWindowChooseTime
source: Choose time
de: Zeit auswählen
es: Elegir hora
fr: Choisir l'heure
pt: Escolher horário
uk: Оберіть час

# timeWindowTimePickerHelp
source: Approximate birth time
de: Ungefähre Geburtszeit
es: Hora de nacimiento aproximada
fr: Heure de naissance approximative
pt: Horário aproximado de nascimento
uk: Приблизний час народження

# timeWindowSearchWindow
source: Search window
de: Suchfenster
es: Ventana de búsqueda
fr: Fenêtre de recherche
pt: Janela de busca
uk: Вікно пошуку

# timeWindowDeltaMinutes
source: ± {minutes} min
uk: ± {minutes} хв

# timeWindowDeltaHours
source: {hours, plural, =1{± 1 hour} other{± {hours} hours}}
de: {hours, plural, =1{± 1 Stunde} other{± {hours} Stunden}}
es: {hours, plural, =1{± 1 hora} other{± {hours} horas}}
fr: {hours, plural, =1{± 1 heure} other{± {hours} heures}}
pt: {hours, plural, =1{± 1 hora} other{± {hours} horas}}
uk: {hours, plural, =1{± 1 година} other{± {hours} год}}

# timeWindowRangeCopy
source: We'll search between {start} and {end}.
de: Wir suchen zwischen {start} und {end}.
es: Buscaremos entre las {start} y las {end}.
fr: Nous chercherons entre {start} et {end}.
pt: Vamos pesquisar entre {start} e {end}.
uk: Пошук виконуватиметься між {start} та {end}.

# timeWindowApproxHint
source: A wider window gives more candidates but may reduce precision.
de: Ein größeres Fenster liefert mehr Kandidaten, kann aber die Genauigkeit verringern.
es: Una ventana más amplia da más candidatos, pero puede reducir la precisión.
fr: Une fenêtre plus large donne plus de candidats mais peut réduire la précision.
pt: Uma janela mais ampla gera mais candidatos, mas pode reduzir a precisão.
uk: Ширше вікно дає більше кандидатів, але може знизити точність.

# timeWindowUnknownBody
source: We'll search the entire 24-hour range. This may produce more candidates with lower confidence.
de: Wir durchsuchen den gesamten 24-Stunden-Bereich. Das kann mehr Kandidaten mit geringerer Wahrscheinlichkeit ergeben.
es: Buscaremos en el rango completo de 24 horas. Esto puede generar más candidatos con un nivel de confianza menor.
fr: Nous chercherons sur toute la plage de 24 heures. Cela peut produire plus de candidats avec un niveau de confiance plus faible.
pt: Vamos pesquisar todo o intervalo de 24 horas. Isso pode gerar mais candidatos com menor nível de confiança.
uk: Пошук виконуватиметься в усьому 24-годинному діапазоні. Це може дати більше кандидатів із нижчою впевненістю.

# timeWindowUnknownHint
source: Adding more life events will help narrow it down.
de: Weitere Lebensereignisse helfen, das Ergebnis einzugrenzen.
es: Añadir más eventos de vida ayudará a acotarlo.
fr: Ajouter plus d'événements de vie aidera à affiner le résultat.
pt: Adicionar mais eventos da vida ajudará a restringir o resultado.
uk: Додавання більшої кількості подій допоможе звузити результат.

# lifeEventsTitle
source: Life events
de: Lebensereignisse
es: Eventos de vida
fr: Événements de vie
pt: Eventos da vida
uk: Життєві події

# lifeEventsTitleWithCount
source: {count, plural, =1{Life events (1 added)} other{Life events ({count} added)}}
de: {count, plural, =1{Lebensereignisse (1 hinzugefügt)} other{Lebensereignisse ({count} hinzugefügt)}}
es: {count, plural, =1{Eventos de vida (1 añadido)} other{Eventos de vida ({count} añadidos)}}
fr: {count, plural, =1{Événements de vie (1 ajouté)} other{Événements de vie ({count} ajoutés)}}
pt: {count, plural, =1{Eventos da vida (1 adicionado)} other{Eventos da vida ({count} adicionados)}}
uk: {count, plural, =1{Життєві події (1 додана)} other{Життєві події ({count} додано)}}

# lifeEventsAddEvent
source: Add event
de: Ereignis hinzufügen
es: Añadir evento
fr: Ajouter un événement
pt: Adicionar evento
uk: Додати подію

# lifeEventsAddFirstEvent
source: Add first event
de: Erstes Ereignis hinzufügen
es: Añadir primer evento
fr: Ajouter le premier événement
pt: Adicionar primeiro evento
uk: Додати першу подію

# lifeEventsContinueDemo
source: Continue (demo)
de: Weiter (Demo)
es: Continuar (demo)
fr: Continuer (démo)
pt: Continuar (demonstração)
uk: Далі (демо)

# lifeEventsEmptyBody
source: Add memorable events from your life. The more you add, the better.
de: Füge einprägsame Ereignisse aus deinem Leben hinzu. Je mehr, desto besser.
es: Añade eventos memorables de tu vida. Cuantos más añadas, mejor.
fr: Ajoutez des événements marquants de votre vie. Plus vous en ajoutez, mieux c'est.
pt: Adicione eventos marcantes da sua vida. Quanto mais você adicionar, melhor.
uk: Додайте пам'ятні події з вашого життя. Чим більше, тим краще.

# lifeEventsGuidanceEmpty
source: Add at least 5 events for a real calculation. 3 for a demo.
de: Füge für eine echte Berechnung mindestens 5 Ereignisse hinzu. 3 für eine Demo.
es: Añade al menos 5 eventos para un cálculo real. 3 para una demo.
fr: Ajoutez au moins 5 événements pour un calcul réel. 3 pour une démo.
pt: Adicione pelo menos 5 eventos para um cálculo real. 3 para uma demonstração.
uk: Додайте не менше 5 подій для реального розрахунку. Для демо достатньо 3.

# lifeEventsNoEvents
source: No events yet.
de: Noch keine Ereignisse.
es: Aún no hay eventos.
fr: Aucun événement pour l'instant.
pt: Nenhum evento ainda.
uk: Подій ще немає.

# lifeEventsGuidanceCount
source: {count, plural, =1{1 event. Add 5+ for a stronger real calculation.} other{{count} events. Add 5+ for a stronger real calculation.}}
de: {count, plural, =1{1 Ereignis. Füge 5+ hinzu für eine stärkere echte Berechnung.} other{{count} Ereignisse. Füge 5+ hinzu für eine stärkere echte Berechnung.}}
es: {count, plural, =1{1 evento. Añade 5 o más para un cálculo real más sólido.} other{{count} eventos. Añade 5 o más para un cálculo real más sólido.}}
fr: {count, plural, =1{1 événement. Ajoutez-en 5 ou plus pour un calcul réel plus solide.} other{{count} événements. Ajoutez-en 5 ou plus pour un calcul réel plus solide.}}
pt: {count, plural, =1{1 evento. Adicione 5 ou mais para um cálculo real mais consistente.} other{{count} eventos. Adicione 5 ou mais para um cálculo real mais consistente.}}
uk: {count, plural, =1{1 подія. Додайте 5+ для точнішого реального розрахунку.} other{{count} подій. Додайте 5+ для точнішого реального розрахунку.}}

# eventCategoryMarriage
source: Marriage / Partnership
de: Heirat / Partnerschaft
es: Matrimonio / Pareja
fr: Mariage / Partenariat
pt: Casamento / União
uk: Шлюб / Партнерство

# eventCategoryDivorce
source: Divorce / Separation
de: Scheidung / Trennung
es: Divorcio / Separación
fr: Divorce / Séparation
pt: Divórcio / Separação
uk: Розлучення / Розставання

# eventCategoryCareerChange
source: Career change
de: Berufswechsel
es: Cambio de carrera
fr: Changement de carrière
pt: Mudança de carreira
uk: Зміна кар'єри

# eventCategoryJobLoss
source: Job loss
de: Jobverlust
es: Pérdida de empleo
fr: Perte d'emploi
pt: Perda de emprego
uk: Втрата роботи

# eventCategoryRelocation
source: Relocation (major)
de: Umzug (größerer)
es: Mudanza (importante)
fr: Déménagement (majeur)
pt: Mudança de cidade (grande)
uk: Переїзд (значний)

# eventCategoryChildBirth
source: Birth of child
de: Geburt eines Kindes
es: Nacimiento de un hijo
fr: Naissance d'un enfant
pt: Nascimento de filho
uk: Народження дитини

# eventCategoryFamilyDeath
source: Death of family member
de: Tod eines Familienmitglieds
es: Fallecimiento de un familiar
fr: Décès d'un proche
pt: Falecimento de familiar
uk: Смерть члена родини

# eventCategoryIllness
source: Major illness / surgery
de: Schwere Krankheit / Operation
es: Enfermedad grave / cirugía
fr: Maladie / opération majeure
pt: Doença grave / cirurgia
uk: Серйозна хвороба / операція

# eventCategoryAccident
source: Accident or injury
de: Unfall oder Verletzung
es: Accidente o lesión
fr: Accident ou blessure
pt: Acidente ou lesão
uk: Нещасний випадок або травма

# eventCategoryEducation
source: Education milestone
de: Bildungsmeilenstein
es: Hito educativo
fr: Étape scolaire
pt: Marco educacional
uk: Освітня подія

# eventCategoryFinancial
source: Financial turning point
de: Finanzieller Wendepunkt
es: Punto de inflexión económico
fr: Tournant financier
pt: Ponto de virada financeiro
uk: Фінансовий перелом

# eventCategoryOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
pt: Outro
uk: Інше

# confirmationTitle
source: Confirm your calculation
de: Bestätige deine Berechnung
es: Confirma tu cálculo
fr: Confirmez votre calcul
pt: Confirme seu cálculo
uk: Підтвердіть розрахунок

# confirmationBackToEdit
source: Back to edit
de: Zurück zum Bearbeiten
es: Volver a editar
fr: Revenir à la modification
pt: Voltar para editar
uk: Повернутися до редагування

# confirmationCalculate
source: Calculate
de: Berechnen
es: Calcular
fr: Calculer
pt: Calcular
uk: Розрахувати

# confirmationCalculateDemo
source: Calculate (demo)
de: Berechnen (Demo)
es: Calcular (demo)
fr: Calculer (démo)
pt: Calcular (demonstração)
uk: Розрахувати (демо)

# confirmationDatePending
source: Date pending
de: Datum ausstehend
es: Fecha pendiente
fr: Date en attente
pt: Data pendente
uk: Дата не обрана

# confirmationRowDate
source: Date
de: Datum
es: Fecha
pt: Data
uk: Дата

# confirmationRowCity
source: City
de: Stadt
es: Ciudad
fr: Ville
pt: Cidade
uk: Місто

# confirmationRowLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
pt: Identificação
uk: Назва

# confirmationTimeWindow
source: Time window
de: Zeitfenster
es: Ventana de tiempo
fr: Fenêtre temporelle
pt: Janela de horário
uk: Часове вікно

# confirmationFullDayWindow
source: Full 24-hour window
de: Volles 24-Stunden-Fenster
es: Ventana completa de 24 horas
fr: Fenêtre de 24 heures complète
pt: Janela completa de 24 horas
uk: Повний 24-годинний діапазон

# confirmationLifeEventsCount
source: Life events ({count})
de: Lebensereignisse ({count})
es: Eventos de vida ({count})
fr: Événements de vie ({count})
pt: Eventos da vida ({count})
uk: Життєві події ({count})

# confirmationDemoNote
source: Demo mode: we'll show a sample result with no network request.
de: Demo-Modus – wir zeigen ein Beispielergebnis ohne Netzwerkanfrage.
es: Modo demo: mostraremos un resultado de muestra sin ninguna solicitud de red.
fr: Mode démo — nous afficherons un exemple de résultat sans requête réseau.
pt: Modo de demonstração: vamos mostrar um resultado de exemplo sem requisição de rede.
uk: Демо-режим: буде показано зразок результату без мережевого запиту.

# loadingTitle
source: Calculating your probable birth time…
de: Deine wahrscheinliche Geburtszeit wird berechnet…
es: Calculando tu hora de nacimiento probable…
fr: Calcul de votre heure de naissance probable…
pt: Calculando seu horário de nascimento provável…
uk: Обчислення найімовірнішого часу народження…

# loadingDemoTitle
source: Running demo calculation…
de: Demo-Berechnung läuft…
es: Ejecutando cálculo de demostración…
fr: Exécution du calcul de démonstration…
pt: Executando cálculo de demonstração…
uk: Виконується демо-розрахунок…

# loadingRotating1
source: Analyzing life events…
de: Lebensereignisse werden analysiert…
es: Analizando eventos de vida…
fr: Analyse des événements de vie…
pt: Analisando eventos da vida…
uk: Аналіз життєвих подій…

# loadingRotating2
source: Mapping planetary transits…
de: Planetentransite werden zugeordnet…
es: Trazando tránsitos planetarios…
fr: Cartographie des transits planétaires…
pt: Mapeando trânsitos planetários…
uk: Зіставлення планетарних транзитів…

# loadingRotating3
source: Ranking candidates…
de: Kandidaten werden eingestuft…
es: Clasificando candidatos…
fr: Classement des candidats…
pt: Classificando candidatos…
uk: Ранжування кандидатів…

# loadingTakesUnder
source: This usually takes under 10 seconds.
de: Das dauert normalerweise unter 10 Sekunden.
es: Esto suele tardar menos de 10 segundos.
fr: Cela prend généralement moins de 10 secondes.
pt: Isso geralmente leva menos de 10 segundos.
uk: Зазвичай це займає менше 10 секунд.

# addEventAddTitle
source: Add life event
de: Lebensereignis hinzufügen
es: Añadir evento de vida
fr: Ajouter un événement de vie
pt: Adicionar evento da vida
uk: Додати життєву подію

# addEventEditTitle
source: Edit life event
de: Lebensereignis bearbeiten
es: Editar evento de vida
fr: Modifier l'événement de vie
pt: Editar evento da vida
uk: Редагувати життєву подію

# addEventSelectCategory
source: Select category
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
pt: Selecionar categoria
uk: Оберіть категорію

# addEventCategoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
pt: Categoria
uk: Категорія

# addEventChooseCategory
source: Choose category
de: Kategorie wählen
es: Elegir categoría
fr: Choisir une catégorie
pt: Escolher categoria
uk: Оберіть категорію

# addEventMonth
source: Month
de: Monat
es: Mes
fr: Mois
pt: Mês
uk: Місяць

# addEventNoMonth
source: No month
de: Kein Monat
es: Sin mes
fr: Aucun mois
pt: Sem mês
uk: Без місяця

# addEventYear
source: Year
de: Jahr
es: Año
fr: Année
pt: Ano
uk: Рік

# addEventMonthOptional
source: Month is optional.
de: Der Monat ist optional.
es: El mes es opcional.
fr: Le mois est facultatif.
pt: O mês é opcional.
uk: Місяць необов'язковий.

# addEventDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
pt: Descrição (opcional)
uk: Опис (необов'язково)

# addEventDescriptionHint
source: Anything that helps narrow timing
de: Alles, was hilft, die Zeit einzugrenzen
es: Cualquier cosa que ayude a acotar el momento
fr: Tout ce qui aide à préciser la datation
pt: Qualquer coisa que ajude a precisar o momento
uk: Будь-що, що допоможе уточнити час

# addEventSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
pt: Salvar alterações
uk: Зберегти зміни

# commonBackToHistory
source: Back to history
de: Zurück zum Verlauf
es: Volver al historial
fr: Retour à l'historique
pt: Voltar ao histórico
uk: Назад до історії

# commonDismiss
source: Dismiss
de: Schließen
es: Descartar
fr: Fermer
pt: Dispensar
uk: Закрити

# resultTitle
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
pt: Resultado
uk: Результат

# resultNotFoundTitle
source: We couldn't find that result.
de: Wir konnten dieses Ergebnis nicht finden.
es: No pudimos encontrar ese resultado.
fr: Nous n'avons pas trouvé ce résultat.
pt: Não foi possível encontrar esse resultado.
uk: Результат не знайдено.

# resultNotFoundBody
source: It may have been deleted from your history. Open a saved calculation, or start a new one.
de: Es wurde möglicherweise aus deinem Verlauf gelöscht. Öffne eine gespeicherte Berechnung oder starte eine neue.
es: Es posible que se haya eliminado de tu historial. Abre un cálculo guardado o inicia uno nuevo.
fr: Il a peut-être été supprimé de votre historique. Ouvrez un calcul enregistré ou démarrez-en un nouveau.
pt: Ele pode ter sido excluído do seu histórico. Abra um cálculo salvo ou inicie um novo.
uk: Можливо, його видалено з вашої історії. Відкрийте збережений розрахунок або розпочніть новий.

# resultRisingSign
source: {sign} Rising
de: Aszendent {sign}
es: Ascendente {sign}
fr: Ascendant {sign}
pt: Ascendente em {sign}
uk: Асцендент: {sign}

# resultSampleData
source: (sample data)
de: (Beispieldaten)
es: (datos de muestra)
fr: (données d'exemple)
pt: (dados de exemplo)
uk: (зразок даних)

# resultLowConfidenceTitle
source: Low confidence result
pt: Resultado de confiança baixa
uk: Результат із низькою впевненістю

# resultLowConfidenceTipEvents
source: Add more dated life events.
pt: Adicione mais eventos de vida com data.
uk: Додайте більше датованих життєвих подій.

# resultLowConfidenceTipReviewInput
source: Review your birth date, city, and approximate time.
pt: Revise sua data de nascimento, cidade e horário aproximado.
uk: Перевірте дату народження, місто та приблизний час.

# resultLowConfidenceTipWiderWindow
source: Try a wider birth-time window.
pt: Tente uma janela de horário de nascimento mais ampla.
uk: Спробуйте ширше вікно часу народження.

# resultConfidenceExplainerTitle
source: What does this percent mean?
pt: O que significa esta porcentagem?
uk: Що означає цей відсоток?
